[database credentials]
; les données de connection sont données pour le serveur local et le serveur final.
; commenter celle qui n'est pas nécessaire avec ;


;credentials pour le serveur final
host = "home.3wa.io:3307"
username = "peyo"
password = "694bb985ODE2YjcwOTJhOTE5MjJmNWM3NjZmMjRm07424c8c"
dbname = "live-33_peyo_3WA-projetFin"


; credentials pour le serveur local
;host = "localhost"
;username = "root"
;password = "root"
;dbname = "3WA-projetFin"