[database credentials]
; les données de connection sont données pour le serveur local et le serveur final.
; commenter celle qui n'est pas nécessaire avec ;


; credentials pour le serveur local
host = "localhost"
username = "root"
password = "root"
dbname = "3WA-projetFin"

;credentials pour le serveur final
